[33mcommit d78874d73a69ffa7abcc5f1b295f88a9107a3f2e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aviv <avivleemann@gmail.com>
Date:   Tue Mar 7 22:00:34 2023 +0200

    add htmls content

[33mcommit 6d694ac53a1014900260b58d8a60c8f79611b9d9[m
Author: Aviv <avivleemann@gmail.com>
Date:   Tue Mar 7 20:42:07 2023 +0200

    removing social and updating look

[33mcommit 74beb8c263854d04ff03ebe88291c836d56f6b17[m
Author: Aviv <avivleemann@gmail.com>
Date:   Tue Mar 7 20:41:22 2023 +0200

    removing social and updating look

[33mcommit 5e35ccefc8f85d88800bee37b8102d470de6b9dc[m
Author: Aviv Leemann <62147524+avivleemann@users.noreply.github.com>
Date:   Tue Mar 7 18:49:56 2023 +0200

    create workflow

[33mcommit ec6e06cc15d27613ff3dae1df471535cb5c0da76[m
Author: Aviv Leemann <62147524+avivleemann@users.noreply.github.com>
Date:   Tue Mar 7 18:44:00 2023 +0200

    Create .nojekyll

[33mcommit 53310496d25b9630657c0006514a958b15e90a89[m
Author: Aviv <avivleemann@gmail.com>
Date:   Tue Mar 7 18:31:03 2023 +0200

    update posts style

[33mcommit c2aa30b39e92439a6fbc7833b5326d9b8078634f[m
Author: Aviv <avivleemann@gmail.com>
Date:   Tue Mar 7 18:13:13 2023 +0200

    update

[33mcommit 9cc7f63f60201ee306eca907092df1b202b6c8ee[m
Author: avivleemann <62147524+avivleemann@users.noreply.github.com>
Date:   Tue Mar 7 18:01:50 2023 +0200

    update url

[33mcommit 528985480aaebe67f6793de9e559a9204ac94440[m
Author: avivleemann <62147524+avivleemann@users.noreply.github.com>
Date:   Tue Mar 7 17:56:43 2023 +0200

    update

[33mcommit f7a6dbe9d1b424162984cc287cb16041a8cdf80a[m
Author: avivleemann <62147524+avivleemann@users.noreply.github.com>
Date:   Tue Mar 7 17:37:55 2023 +0200

    working version of hugo with widgets

[33mcommit 860796e1a9a3137181f2dd5a36554353330fea3c[m
Author: Aviv <avivleemann@gmail.com>
Date:   Mon Mar 6 21:48:36 2023 +0200

    init

[33mcommit a75f0258629a8c48dc7a50635265a4c860ca4f76[m
Author: Aviv Leemann <62147524+avivleemann@users.noreply.github.com>
Date:   Mon Mar 6 21:46:49 2023 +0200

    Initial commit
